services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: container_backend
    ports:
      - "8000:8000"
    
    networks:
      - current_docker_network
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      no_cache: true
    container_name: container_frontend
    ports:
      - "3000:80"
    networks:
      - current_docker_network
  db:
    image: mysql:8.0
    container_name: container_db
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: files_db
    ports:
      - "3307:3306"
    networks:
      - current_docker_network
    volumes:
      - db-data:/var/lib/mysql
    #   - ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro

volumes:
  db-data:

networks:
  current_docker_network:
    driver: bridge
    name: "current_docker_network" 
